{
  "name": "phonebook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend run start:dev",
    "build:backend": "pnpm --filter backend run build",
    "lint:backend": "pnpm --filter backend run lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "prisma",
      "unrs-resolver"
    ]
  }
}
